
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona tytulowa</title>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <style>
    /* cormorant-upright-regular - latin_latin-ext */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/cormorant-upright-v3-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Cormorant Upright Regular'), local('CormorantUpright-Regular'),
       url('fonts/cormorant-upright-v3-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/cormorant-upright-v3-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/cormorant-upright-v3-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/cormorant-upright-v3-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/cormorant-upright-v3-latin_latin-ext-regular.svg#CormorantUpright') format('svg'); /* Legacy iOS */
}



    body {
      background-color: #1c81bc; 
      font-family: 'Cormorant Upright', sans-serif;
      line-height: 1.7;
      font-size: 25px;
      font-weight: 300;
      height: 100%;
    }

  p.wejdz {
    color: #fcd015;
    text-align: center ;
    text-decoration: none;
    font-family: 'Cormorant Upright', sans-serif;

  }

  a {
    color: #fcd015;
    text-align: center ;
    text-decoration: none;
    font-family: 'Cormorant Upright', sans-serif;
  }

  #napis1, #napis2, #napis3 {
    text-align: center ;
    text-decoration: none;
    color: #fff;
      font-family: 'Cormorant Upright', sans-serif;
      line-height: 1.7;
      font-size:200px;
      font-weight: 300;
      padding-top:5%;
  }


.tlo {
    background-repeat: no-repeat;
    background-image: url("image/tlo.svg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 0;
    display: block;
    background-origin: content-box;
    background-position: top 5% right 30% ;
    transition:background-position 20s;
}

.tlo:hover{
  background-position: top -5% right 20% ;

}


</style>


</head>
<body>

<div class= "tlo">
<a href="<?php echo get_permalink(get_option('page_for_posts')); ?>">
      <div class= "intro"> 
      <img src ='image/logo.png'/> 
      </div>

      <div id= "napis1"> Moje emocje</div>
      <div id= "napis2"> Astrologia</div>
      <div id= "napis3"> Odpowiedzi</div>


      <h1><?php bloginfo('name'); ?></h1>

      <p class = "wejdz"><img src= "image/linia.png"/> </p>
      <p class= "wejdz">Sprawdź</p>
</a>
</div>


<script type="text/javascript" >
    $(function () {

        var counter = 0,
            divs = $('#napis1, #napis2, #napis3');

        function showDiv () {
            divs.hide() // hide all divs
                .filter(function (index) { return index == counter % 3; }) // figure out correct div to show
                .fadeIn('slow'); // and show it

            counter++;
        }; // function to loop through divs and show correct div

        showDiv(); // show first div    
        setInterval(function () {
            showDiv(); // show next div
        }, 2* 1000); // do this every 10 seconds    

    });

</script>


</body>
</html>